# 5Anime

./: 5Anime.Web.sln  FiveAnime.sln  README.md
5Anime.Business/: 5Anime.Business.csproj  Class1.cs
5Anime.Common/: 5Anime.Common.csproj  Class1.cs
5Anime.Data/: 5Anime.Data.csproj  Business.cs
5Anime.Data/Data/: ApplicationDbContext.cs
5Anime.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
5Anime.Web/: 5Anime.Web.csproj  Program.cs  Startup.cs  appsettings.json
5Anime.Web/Areas/Identity/: IdentityHostingStartup.cs
5Anime.Web/Areas/Identity/Pages/: _ViewImports.cshtml
5Anime.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
5Anime.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
5Anime.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
5Anime.Web/Pages/Shared/: _Layout.cshtml
5Anime.Web/Properties/: launchSettings.json
FiveAnime/: FiveAnime.csproj  Program.cs  Startup.cs  appsettings.json
FiveAnime.Business/: Business.cs  FiveAnime.Business.csproj
FiveAnime.Business/CloudinaryData/: CloudinaryService.cs  ICloudinaryService.cs
FiveAnime.Data/: ApplicationDbContext.cs  FiveAnime.Data.csproj
FiveAnime.Data/Migrations/: 20210808105938_InitialMigration.Designer.cs  20210808105938_InitialMigration.cs  20210808114516_InitialMigration.Designer.cs  20210808114516_InitialMigration.cs  20210811175149_UpdateEpisodeNum.Designer.cs  20210811175149_UpdateEpisodeNum.cs  20210812150509_FiltersImplementedAgainAnd.Designer.cs  20210812150509_FiltersImplementedAgainAnd.cs  20210812154011_AnimeFiltersTable.Designer.cs  20210812154011_AnimeFiltersTable.cs  20210812200129_AnimeDescriptionMaxLenghtDoubled.Designer.cs  20210812200129_AnimeDescriptionMaxLenghtDoubled.cs  20210812201829_AnimeDescriptionMaxLenghtDoubledAgain.Designer.cs  20210812201829_AnimeDescriptionMaxLenghtDoubledAgain.cs  20210812202917_AnimeDescriptionMaxLenghtDoubleChecked.Designer.cs  20210812202917_AnimeDescriptionMaxLenghtDoubleChecked.cs  ApplicationDbContextModelSnapshot.cs
FiveAnime.Data/Models/: Anime.cs  AnimeFilters.cs  Episode.cs  Filter.cs
FiveAnime.Models/: AnimeModel.cs  EpisodeModel.cs  FilterModel.cs  FiveAnime.Models.csproj
FiveAnime.Modules/: FiveAnime.Modules.csproj
FiveAnime/Areas/Identity/: IdentityHostingStartup.cs
FiveAnime/Areas/Identity/Pages/: _ViewImports.cshtml
FiveAnime/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
FiveAnime/Controllers/: AdministrationController.cs  AnimeController.cs  DiscussionController.cs  HomeController.cs  SearchController.cs  UserPreferenceController.cs
FiveAnime/Infrastructure/: ClaimsPrincipalExtensions.cs  ListShuffle.cs
FiveAnime/Models/: ErrorViewModel.cs
FiveAnime/Properties/: launchSettings.json
FiveAnime/Views/: _ViewImports.cshtml
FiveAnime/Views/Administration/: CreateAnime.cshtml  CreateEpisode.cshtml  CreateFilter.cshtml  DeleteAnime.cshtml  DeleteEpisode.cshtml  DeleteFilter.cshtml  Index.cshtml  ManageAnime.cshtml  ManageEpisode.cshtml  ManageFilter.cshtml
FiveAnime/Views/Anime/: Anime.cshtml  Filter.cshtml  Search.cshtml  Watch.cshtml
FiveAnime/Views/Home/: Index.cshtml  Privacy.cshtml
FiveAnime/Views/Shared/: SearchBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FiveAnime/wwwroot/css/: site.css
FiveAnime/wwwroot/js/: site.js
